#国际化文件
spring.messages.basename=i18n.login

# 访问邮箱的域名 smtp表示协议
spring.mail.host=smtp.qq.com
spring.mail.username=2089642063@qq.com
#授权码
spring.mail.password=dpeiacsvyaovdgid
spring.mail.protocol=smtps
# 采用ssl安全连接
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
